<header class="site-header">
    <nav class="navbar navbar-expand-lg">
		<style>
	/* Style the header container */
	.site-header {
	    background-color: #355e3b; /* Shamrock Regiment Green */
	    color: #eab330;
	    padding: 20px;
	    text-align: center;
	    box-shadow: 0 2px 10px  (0, 0, 0, 0.1);
	}

	.site-title{
		color: #eab330; 
		font-size: 25px;
		font-weight: bold; 
		font-family:'Times New Roman', Times, serif
		
		
	}
		
	/* Navbar links */
	.navbar-nav .nav-link {
	    color: #eee(0, 0, 0, 0.1) !important;
	    font-size: 18px;
	    margin-right: 20px;
	}
	

	/* Active navbar link */
	.navbar-nav .nav-link.active {
	    font-weight: bold;
		color:#eee; 
	}

	/* Hover effect for navbar links */
	.navbar-nav .nav-link:hover {
	    color: #eab330 !important;
	}

	/* Adjustments for navbar on smaller screens */
	.navbar-toggler {
	    border-color: white;
	}

	.navbar-toggler-icon {
	    background-color: white;
	}
	  /* Style for the title and button container */
	.header-container {
	display: flex;	                 
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
		             }

	 .button {
		
	padding: 10px 20px;
	font-weight:bold; 
	background-color: #eab330;
	color: #eee;
	text-align: center;
	text-decoration: none;
	border: none;
	cursor: pointer;
			             }

	 .button:hover {
	
	background-color:#45a049;
	
		             }
	 
	 .dropbtn {
	   background-color: #eab330;
	   color: white;
	   padding: 16px;
	   font-size: 16px;
	   border: none;
	 }

	 /* The container <div> - needed to position the dropdown content */
	 .dropdown {
	   position: relative;
	   padding-right: 10%; 
	   display: inline-block;
	 }

	/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
	font-weight: bold; 
	  display: none;
	 position: absolute;
	 background-color: #eab330;
	 min-width: 160px;
	 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	 z-index: 1;
						 }

	 /* Links inside the dropdown */
	.dropdown-content a {
	color: black;
 	padding: 12px 16px;
	  text-decoration: none;
	 display: block;
		 }

	 /* Change color of dropdown links on hover */
	 .dropdown-content a:hover {
		
		color:white; 
		background-color: #45a049;}

	 /* Show the dropdown menu on hover */
	 .dropdown:hover .dropdown-content {display: block;}

	 /* Change the background color of the dropdown button when the dropdown content is shown */
	 .dropdown:hover .dropbtn {background-color: #45a049;}

		</style>
		
<div class="container-fluid">
            <a class="navbar-brand" href="#"><div class="site-title">Shamrock Regiment</div></a>
			
			<!-- Condensed Nav Bar only used when Screen is small -->
			<div class="dropdown d-block d-lg-none">
			  <button class="dropbtn"><b>Navigation</b></button>
			  <div class="dropdown-content">
				<a class="nav-link active" href="/home">Home</a>
				<a class="nav-link active" href="/events/">Events</a>
				 <a href="/login/" class="button">Staff Login Page</a>
				
			  </div>
			</div>
		
            <!-- Standard Navbar (Only Shows on Large Screens) -->
            <div class="collapse navbar-collapse d-none d-lg-block">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="/home">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/events/">Events</a></li>
                    <li class="nav-item"><a href="/login/" class="button">Staff Login Page</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>


					
			<div class ="dropdown"></div>
                </ul>
            </div>
        </div>
    </nav>
</header>