<div th:fragment="footer">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .contentStyle {
            flex: 1; /* Allow content to take up remaining space */
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 60px; /* Ensures space for the footer */
        }

        footer {
            background-color: #eab330;
            padding: 10px;
            text-align: center;
            border-top: 1px solid #ccc; /* Optional border */
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow for "fixed" effect */
            margin-top: auto; /* Ensures the footer stays at the bottom */
        }
    </style>

    <footer>
        <p>John F. Kennedy Shamrock Regiment</p>
    </footer>
</div>
