<!DOCTYPE html>
	<html decorate ="layouts/defaultTemplate"> 
		<head> 
			<meta charset="UTF-8">
			<title> login form</title>
			<link href="/css/bootstrap.min.css" rel="stylesheet">
			<style>
				
				html, body {
				    height: auto;
				    min-height: 100vh;
				    overflow-y: auto !important;
				}

				.backdrop {
				    background-color: #fdf6e4;
				    position: relative;
				    padding: 27px;
				    overflow-x: hidden;
				    overflow-y: auto; /* Ensures scrolling inside the backdrop */
				    min-height: 100vh; /* Ensures it stretches */
				}

				.contentStyle {
				    padding-left: 20px;
				    padding-right: 20px;
				    overflow-y: auto; /* Ensures scrolling */
				    max-height: 100vh; /* Prevents cutting off */
				}

			</style>
		</head>
		
		<body>
				<!-- header -->
				<div th:replace="layouts/commonHeader :: header"> My Header Should Go Here</div>
				<!-- content -->
				<div class="contentStyle">
				<section layout:fragment = "content">
				</section>
				</div>
				<!-- footer -->
				<div th:replace="layouts/commonFooter :: footer"> My Footer Should Go Here</div>
			</body>
			
			</html>