<!DOCTYPE html>
 <html xmlns:th="http://www.thymeleaf.org" layout:decorate="layouts/defaultLayout">
     <head>
         <meta charset="UTF-8">
         <title th:text="${title}">Sample Shamrock Regiment Website</title>
        
     </head>
     <body>
		<div class:backdrop></div>
         <div layout:fragment="content">
			<br>
             <!-- Header with Title and Button -->
			 
             <div class="header-container">
                 <h3 th:text="${title}">Sample Shamrock Regiment Website</h3>
              
             </div>
				
<form id="searchEventForm" onsubmit="searchEvent(event)">
    <label>Search by Event Name: </label>
    <input type="text" id="eventName" name="eventName" required>
    <button type="submit">Search</button>
</form>
</br>

   
<form>
<div class="table-container">
 <table class="table">
   <thead>
     <tr>
       <th scope="col">ID</th>
       <th scope="col">Event Name</th>
       <th scope="col">Event Location</th>
       <th scope="col">Event Date (M/D/Y)</th>
	   <th scope="col">Performance Time</th>
	   <th scope="col">Call Time</th>
	   <th scope="col">End Time</th>
     </tr>
   </thead>
	   
<tr th:each="event : ${eventList}">

   <td th:text="${event.id}"></td>
   <td th:text="${event.eventName}"></td>  
   <td th:text="${event.eventLocation}"></td>
   <td th:text="${event.eventDate}"></td>
   <td th:text="${event.performanceTime}"></td>
   <td th:text="${event.callTime}"></td>
   <td th:text="${event.endTime}"></td> 
 
 </tr>
 
 <!--If my eventList is empty, it should show this-->
 <tr th:if="${#lists.isEmpty(eventList)}">
                 <td colspan="7" class="text-center">No events available.</td>
             </tr>
			 
	</table>
	</div>	
	</form>	
<style>
.table-container {
	    max-height: 60vh; /* Adjust the height limit */
	    overflow-y: auto; /* Allows vertical scrolling */
	    overflow-x: auto; /* Enables horizontal scrolling if needed */
	    display: block; /* Ensures proper scrolling behavior */
	    border: 1px solid #ddd; /* Optional: Adds a border */
	}

	.table {
	    width: 100%;
	    border-collapse: collapse;
	}

	.table th, .table td {
	    padding: 8px;
	    text-align: left;
	    border: 1px solid #ddd;
	}

	tbody {
	    display: block;
	    max-height: 60vh; /* Ensures scrolling inside tbody */
	    overflow-y: auto;
	    width: 100%;
	}

	thead, tbody tr {
	    display: table;
	    width: 100%;
	    table-layout: fixed;
	}

.modal-content{
	height: fit-content; 
	padding: 20%
}
  .modal-content button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }

  .close {
    background-color: #f44336; /* Red background for the close button */
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
</style>	
				
<script src="/js/shamrockRegimentStaff.js">
</script>	
					 </tbody>
		 </table>
		 </div>
		 </div>
	</body>
</html>
