
		 <!DOCTYPE html>
		 <html xmlns:th="http://www.thymeleaf.org" layout:decorate="layouts/defaultLayout">
		     <head>
		         <meta charset="UTF-8">
		         <title th:text="${title}">Sample Shamrock Regiment Website</title>
		        
		     </head>
			 
		     <body>
				<div class:backdrop></div>
		         <div layout:fragment="content">
					<br>
		             <!-- Header with Title and Button -->
					 <style>
						.header-container{
							padding:10px;
						}
					 </style>
		             <div class="header-container">
		                 <h3 th:text="${title}">Sample Shamrock Regiment Website</h3>
		              
		             </div>
					 
			 <img src="/images/mockupImage.jpg" alt="2024-2025 Shamrock Regiment" width:"300" height="500">
			<br class="contentStyle">
		<caption><b>Home of the John F. Kennedy FIGHTING IRISH Marching Band</b></caption>
		</br><br>
		<p>The John F. Kennedy High School Shamrock Regiment Band is an accredited high school band program, under the direction of Dr. Joshua Parsons. The Shamrock Regiment prides itself on student performance, with strong student leadership, engageent, and musical performance skills. Our programs specialize further, offering programs at various levels: </p>
		<li>The Shamrock Regiment Marching Band and Colorguard</li>
		<li>Winter Colorguard</li>
		<li>Symphonic Winds Band</li>
		<li>Concert Band</li>
		<li>Jazz Band</li>
		<li>Freshman Band</li>
		<li>Guitar 1 and 2</li><br>
		
		<p>Our band prides itself on performance excellence, and you will be able to find more event-specific information on the following page:</p>
		<br>
	
		
		<a class="button" href="/events/">Events</a>
		
					 			
		 </li>
					
					
		   </tbody>
		 </table>
		 </div>
		 
		
	</body>
</html>