<!DOCTYPE html>
<html layout:decorate="layouts/defaultLayout">
  <head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
  </head>
  
  <body>
	
	
    <div class="container my-5" layout:fragment="content">
		<h3> Staff Login Page </h3>
      <form action="#" method="post" th:action="@{/login/processLogin}" th:object="${loginModel}">
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input th:field="*{username}" type="text" class="form-control" id="username" aria-describedby="usernamehelp">
          <div id="usernamehelp" class="form-text">Staff Only</div>
          <p class="alert alert-danger" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"> Username Error</p>
        </div>

        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input th:field="*{password}" type="password" class="form-control" id="password">
          <p class="alert alert-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"> Password Error</p>
        </div>

        <button type="submit" class="button">Login</button>
      </form>
    </div>
  </body>
</html>