<!DOCTYPE html>
 <html xmlns:th="http://www.thymeleaf.org" layout:decorate="layouts/defaultLayout">
     <head>
         <meta charset="UTF-8">
         <title th:text="${title}">Sample Shamrock Regiment Website</title>
        
     </head>
     <body>
		<div class:backdrop></div>
         <div layout:fragment="content">
			<br>
             <!-- Header with Title and Button -->
		
<h3><center>Staff Event Page</center> </h3>
 <form id="searchEventForm" onsubmit="searchEvent(event)">
     <label>Search by Event Name: </label>
     <input type="text" id="eventName" name="eventName" required>
     <button type="submit">Search</button>
 </form>
<br>
<button class="button" onclick="openAddEventModal()" type="button" style="margin-right: 16px">Add Event</button>
<div id="addEventModal" class="modal" style="display: none;">
    <div class="modal-content">
        <h4>Add New Event</h4>
        <form id="addEventForm" onsubmit="submitEventForm(event)">
			<label> Event Name:</label>
            <input type="text" id="newEventName" name="eventName" required><br>

            <label>Event Location:</label>
            <input type="text" id="newEventLocation" name="eventLocation" required><br>
			
            <label>Event Date:</label>
            <input type="date" id="newEventDate" name="eventDate" required><br>
			<br>
			<h5>Event Times (Hr:Min:Sec)</h5>
			<label for="newPerformanceTime">Performance Time:</label>
			<input type="time" id="newPerformanceTime" step="1" required>
			<br>
			<label for="newCallTime">Call Time:</label>
			<input type="time" id="newCallTime" step="1" required>
			
			<label for="newEndTime">End Time:</label>
			<input type="time" id="newEndTime" step="1" required>
			
            <button class="button" type="submit">Add Event</button>
            <button type="button" class="close" onclick="closeAddEventModal()">Close</button>
        </form>
	
    </div>

</div>

<button class="button" onclick="openIDInputModal()" type="button" style="margin-right: 16px">Edit Event</button>

<div id="editEventModal" class="modal" style="display: none;">
    <div class="modal-content">
        <h4>Edit Existing Event</h4>
        
        <!-- Form to search event by ID -->
        <form id="searchEventByIDForm" onsubmit="searchEventByID(event)">
            <label>Please input the ID number of the Event You want Edited:</label>
            <input type="text" id="eventID" name="eventID" required><br>
            <button class="button" type="submit">Search Event</button>
			
        </form>
        
        <br>

        <!-- Form to edit event details, initially hidden -->
        <div id="eventDetails" style="display: none;">
            <h5>Event Details Retrieved</h5>
            
            <form id="editEventForm" onsubmit="submitEditEventForm(event)">
                <label>Event Name:</label>
                <input type="text" id="editEventName" name="eventName" required><br>

                <label>Event Location:</label>
                <input type="text" id="editEventLocation" name="eventLocation" required><br>

                <label>Event Date:</label>
                <input type="date" id="editEventDate" name="eventDate" required><br>

                <h5>Event Times Retrieved (Hr:Min:Sec)</h5>
                <label for="editPerformanceTime">Performance Time:</label>
                <input type="time" id="editPerformanceTime" step="1" required><br>

                <label for="editCallTime">Call Time:</label>
                <input type="time" id="editCallTime" step="1" required><br>

                <label for="editEndTime">End Time:</label>
                <input type="time" id="editEndTime" step="1" required><br>

                <button class="button" type="submit">Update Event</button>
                <button type="button" class="close" onclick="closeIDInputModal()">Close</button>
            </form>
        </div>
    </div>

</div>

<!-- Delete Event Button -->
<button class="button" onclick="openDeleteModal()" type="button" style="margin-right: 16px">Delete Event</button>

<!-- Delete Event Modal -->
<div id="deleteEventModal" class="modal" style="display: none;">
    <div class="modal-content">
        <h4>Delete Existing Event</h4>
        
        <!-- Form to search event by ID -->
        <form id="searchDeleteEventByIDForm" onsubmit="searchDeleteEventByID(event)">
            <label>Please input the ID number of the Event You want to Delete:</label>
            <input type="text" id="deleteEventID" name="eventID" required><br>
            <button class="button" type="submit">Search Event</button>
        </form>
        
        <br>

        <!-- Form to delete event details, initially hidden -->
        <div id="deleteEventDetails" style="display: none;">
            <h5>Event Details Retrieved</h5>
            
            <form id="deleteEventForm" onsubmit="deleteEvent(event)">
                <label>Event Name:</label>
                <input type="text" id="deleteEventName" name="eventName" required readonly><br>

                <label>Event Location:</label>
                <input type="text" id="deleteEventLocation" name="eventLocation" required readonly><br>

                <label>Event Date:</label>
                <input type="date" id="deleteEventDate" name="eventDate" required readonly><br>

                <h5>Event Times Retrieved (Hr:Min:Sec)</h5>
                <label for="deletePerformanceTime">Performance Time:</label>
                <input type="time" id="deletePerformanceTime" step="1" required readonly><br>

                <label for="deleteCallTime">Call Time:</label>
                <input type="time" id="deleteCallTime" step="1" required readonly><br>

                <label for="deleteEndTime">End Time:</label>
                <input type="time" id="deleteEndTime" step="1" required readonly><br>

                <!-- Delete Event Button -->
                <button class="button" type="button" onclick="confirmDeleteEvent()">Delete Event</button>
                <button type="button" class="close" onclick="closeDeleteModal()">Close</button>
            </form>
        </div>
    </div>
</div>

<div class="table-container">
 <table class="table">
   <thead>
     <tr>
       <th scope="col">ID</th>
       <th scope="col">Event Name</th>
       <th scope="col">Event Location</th>
       <th scope="col">Event Date (M/D/Y)</th>
	   <th scope="col">Performance Time</th>
	   <th scope="col">Call Time</th>
	   <th scope="col">End Time</th>
     </tr>
   </thead>
	   
<tr th:each="event : ${eventList}">

   <td th:text="${event.id}"></td>
   <td th:text="${event.eventName}"></td>  
   <td th:text="${event.eventLocation}"></td>
   <td th:text="${event.eventDate}"></td>
   <td th:text="${event.performanceTime}"></td>
   <td th:text="${event.callTime}"></td>
   <td th:text="${event.endTime}"></td> 
 
 </tr>
 
 <!--If my eventList is empty, it should show this-->
 <tr th:if="${#lists.isEmpty(eventList)}">
                 <td colspan="7" class="text-center">No events available.</td>
             </tr>
			 
	</table>
	</div>	
	</form>	
	

<link rel="stylesheet" href="/css/shamrockRegimentStaff.css">
<script src="/js/shamrockRegimentStaff.js">
</script>	

					 </tbody>
		 </table>
		 </div>
		 </div>
	</body>
</html>
