.table-container {
	    max-height: 60vh; /* Adjust the height limit */
	    overflow-y: auto; /* Allows vertical scrolling */
	    overflow-x: auto; /* Enables horizontal scrolling if needed */
	    display: block; /* Ensures proper scrolling behavior */
	    border: 1px solid #ddd; /* Optional: Adds a border */
	}

	.table {
	    width: 100%;
	    border-collapse: collapse;
	}

	.table th, .table td {
	    padding: 8px;
	    text-align: left;
	    border: 1px solid #ddd;
	}

	tbody {
	    display: block;
	    max-height: 60vh; /* Ensures scrolling inside tbody */
	    overflow-y: auto;
	    width: 100%;
	}

	thead, tbody tr {
	    display: table;
	    width: 100%;
	    table-layout: fixed;
	}

	.modal {
	    display: none; /* Hidden by default */
	    position: fixed;
	    z-index: 1000;
	    left: 0;
	    top: 0;
	    width: 100%;
	    height: 100%;
	    background-color: rgba(0,0,0,0.4); /* Semi-transparent background */
	    overflow: auto; /* Enables scrolling */
	}

	.modal-content {
	    background-color: white;
	    margin: 10% auto;
	    padding: 20px;
	    width: 90%; /* Adjust width for smaller screens */
	    max-width: 500px; /* Limit max width */
	    max-height: 80vh; /* Limit modal height */
	    overflow-y: auto; /* Makes content inside scrollable */
	    border-radius: 10px;
	}


  .close {
    background-color: grey; 
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
  }